<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency Prices</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           background-color:beige;
           color: hsla(hue, saturation, lightness, alpha);
           border-radius: 300%;
           text-align: center;
           font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;}
            .copyright {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 20px;
            padding-top: 10px;
            border-top: 1px solid #ccc;
        }
        
    </style<head>
        .container {
            max-width: 400px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 10px;
        }
        input[type="text"],
        input[type="password"],
        button {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
         
    
        }
          nav {
            background-color: #08ca69;
            overflow: hidden;
            text-align: end;
            color: #fff;
          padding: 1%;
        }
     

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .crypto-container {
            margin-bottom: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        
        }

        .crypto-name {
            font-size: 20px;
            font-weight: bold;
            
        }

        .crypto-price {
            font-size: 16px;
            margin-top: 5px;
        }

        .crypto-change {
            font-size: 14px;
            color: green;
        }
    </style>
</head>

<body>
    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </nav>
   
   
<div>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR7RHwffvsrfoxcSgokzqF_eMu62thEXbS1uQ&s" width="200px" height="90px">
</div>
<div>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYoe03IU4PRFTfGBwlWhJ4qysJ7OBfh14nXg&s" width="800px" height="200px">


<br>
<h2>The Basics about Cryptocurrency</h2>
<p>A cryptocurrency exchange works similarly like stock exchanges which helps the investors to buy and sell in digital
currencies such as Bitcoin, Ethereum or Tether. These platforms work on digital marketplace such as mobile apps or via
desktop functions similarly like e-brokerages. Cryptocurrency comes under many names. You have probably read about some of the most popular types of cryptocurrencies
such as Bitcoin, Litecoin, and Ethereum. Cryptocurrencies are increasingly popular alternatives for online payments.
Before converting real dollars, euros, pounds, or other traditional currencies into ₿ (the symbol for Bitcoin, the most
popular cryptocurrency), you should understand what cryptocurrencies are, what the risks are in using cryptocurrencies,
and how to protect your investment.</p>
</div>
<div><img src="https://s3.tradingview.com/5/5WNiuwBE_mid.png" width="500px" height="300">
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzZrLZKngZBCjnqp81Xp_3zqmn9czXdBFUiTEIXmb95Q&s "
    width="500px" height="300">
<br>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLT33MDQuqgnOSnk59Kc_tpIy3s_zJ9LQ4Pcli0DklYA&s"
    width="500px" height="300px">
<br>
<br>
<img src="https://image.cnbcfm.com/api/v1/image/107025604-1646426761579-gettyimages-1299388483-yn_dogecoinillustration_008.jpeg?v=1646426801&w=1600&h=900"
    width="500px" height="300px">
</div>
       
    <div class="container">
        <h1>Cryptocurrency Prices</h1>
        <div id="cryptoList"></div>
    
    </div>

    <script>
        // Mock cryptocurrency data
        const cryptoData = [
            { name: 'Bitcoin' , price: 58000, change: 0.05 },
            { name: 'Ethereum', price: 1800, change: -0.03 },
            { name: 'Ripple', price: 1.5, change: 0.08 },
            { name: 'Litecoin', price: 230, change: -0.02 },
            { name: 'Bitcoin Cash', price: 650, change: 0.12 },
        ];

        // Function to display cryptocurrency data
        
        function displayCryptoData() {
            const cryptoList = document.getElementById( 'cryptoList' );
            cryptoData.forEach( crypto => {
                const cryptoContainer = document.createElement( 'div' );
                cryptoContainer.classList.add( 'crypto-container' );

                const nameElement = document.createElement( 'div' );
                nameElement.classList.add( 'crypto-name' );
                nameElement.textContent = crypto.name;

                const priceElement = document.createElement( 'div' );
                priceElement.classList.add( 'crypto-price' );
                priceElement.textContent = `Price: $${ crypto.price }`;

                const changeElement = document.createElement( 'div' );
                changeElement.classList.add( 'crypto-change' );
                changeElement.textContent = `Change: ${ ( crypto.change * 100 ).toFixed( 2 ) }%`;

                cryptoContainer.appendChild( nameElement );
                cryptoContainer.appendChild( priceElement );
                cryptoContainer.appendChild( changeElement );

                cryptoList.appendChild( cryptoContainer );
            } );
        }

        // Call function to display cryptocurrency data
        displayCryptoData();
    </script>
    <a href="https://in.investing.com/charts/cryptocurrency-charts"></a>
    
    <div class="container">
        <h2>Sign In</h2>
        <form action="#">
            <label for="signinUsername">Username:</label>
            <input type="text" id="signinUsername" name="signinUsername" required>
    
            <label for="signinPassword">Password:</label>
            <input type="password" id="signinPassword" name="signinPassword" required>
    
            <button type="submit">Sign In</button>
        </form>
    </div>
    <footer class="copyright">
        <p> Made by  //  Ankit kumar gautam</p>
      <P>  Email  // ankit9918578213@gmail.com</P>
    <p>&copy; 2024 Cryptocurrency. All Rights Reserved.</p>
    </footer>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>

</html>